# ═══════════════════════════════════════════════════════════════
# PredictIQ — Frontend Dockerfile
# Multi-stage build: Node builder → Nginx static server
# ═══════════════════════════════════════════════════════════════

# Stage 1: Builder — compile React + TypeScript
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --silent

COPY frontend/ .
RUN npm run build

# Stage 2: Runtime — Nginx serves static SPA
FROM nginx:alpine AS runtime

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
