# ═══════════════════════════════════════════════════════════════
# PredictIQ — Backend Dockerfile
# Multi-stage build for FastAPI + ML model serving
# ═══════════════════════════════════════════════════════════════

# Stage 1: Builder — install Python dependencies
FROM python:3.11-slim AS builder

WORKDIR /build

# Install system dependencies for ML packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Stage 2: Runtime — lean production image
FROM python:3.11-slim AS runtime

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY backend/ .

# Copy ML model artifacts
COPY backend/ml/predictiq_best_model.pkl ./ml/predictiq_best_model.pkl
COPY backend/ml/predictiq_scaler.pkl ./ml/predictiq_scaler.pkl
COPY backend/ml/predictiq_features.json ./ml/predictiq_features.json
COPY backend/ml/training_report.json ./ml/training_report.json
COPY backend/ml/predictiq_merged_dataset.csv ./ml/predictiq_merged_dataset.csv

# Create non-root user for security
RUN adduser --disabled-password --gecos "" appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/v1/health')" || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
